@page-color-pink: #c58bd5;
@page-color-beige: #f3daff;
@footer-color: #875396;
@text-color-dark: #210733;
@text-color-white: #FFFFFF;
@text-color-input: #4c0c76;
@border-color-error: #bf00ff;
@btn-color: 90deg, rgb(90, 3, 124) 0%, rgb(214, 105, 250) 100%;
@order-text: #120A06;
@page-main-color: #8d0eb7;
@present: #5f0a77;
@loader: #bb0bf6;
@loader-back: rgba(90, 13, 98, 0.62);
@menu-background: rgba(150, 80, 178, 0.76);

.flex-center {
  display: flex;
  justify-content: space-between;
}

.margin-auto {
  margin: 0 auto;
}
